<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
<style>
*{margin: 0;padding: 0;}
header{
    width:960px;
    height:200px;
    margin: 0 auto;
    background-color: pink;
}
section{
    width:960px;
    height:800px;
    margin: 0 auto;
    border: 1px solid red;
}


</style>


<script>
    $(function(){
        $(".slider").bxSlider({
            auto:true,
            mode:'fade',
            pause:2000, /*실제슬라이드*/

        });
        $(".slider2").bxSlider({
            auto:true,
            moveSlides:2,//한번에 슬라이드되는 사진수
            minSlides:1,
            maxSlides:4,
            slideWidth:230,
            slideMargin:10,
 
        });
    });


</script>


</head>
<body>
    <header>
        헤더
    </header>
    <section>
        <ul class="slider">
            <li><img src="img/images(1).jpg" alt="사진1"></li>
            <li><img src="img/images(2).jpg" alt="사진2"></li>
            <li><img src="img/images(3).jpg" alt="사진3"></li>
            <li><img src="img/images(4).jpg" alt="사진4"></li>
            <li><img src="img/images(5).jpg" alt="사진5"></li>
        </ul>
        <ul class="slider2">
            <li><img src="img/w1.jpg" alt="사진1"></li>
            <li><img src="img/w2.jpg" alt="사진2"></li>
            <li><img src="img/w3.jpg" alt="사진33"></li>
            <li><img src="img/w4.jpg" alt="사진44"></li>
            <li><img src="img/w5.jpg" alt="사진55"></li>
        </ul>
    </section>
</body>
</html>