# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/member?createDatabaseIfNotExist=true
  #?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# db configuration? message print?
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# db crud
spring.jpa.hibernate.ddl-auto=create

# devtool liveserver?
spring.devtools.livereload.enabled=true

# thymeleaf layout properties configuration
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html





# spring.servlet.multipart.maxFileSize=20MB
# spring.servlet.multipart.maxRequestSize=100MB
# itemImgLocation=D:/shop/item
# uploadPath=file:///D:/shop/

