@charset "UTF-8";

/* 작업용 */
body * {
    outline: 1px solid green;
}

/* reset */
* {
    /* 요소의 패딩과 테두리를 요소의 안쪽으로 지정한다. */
    box-sizing: border-box;
    /* 기본 h1,h2,p 위아래마진有, ul 마진, 
    기본적으로 인라인요소는 여백이 없으나 button 패딩有 
    저것만 여백 0처리 해주는게 이상적*/
    /* margin: 0; */
    /* padding: 0; */
}

h1,
h2,
p,
ul {
    margin: 0;
}

ul,
button {
    padding: 0;
}

img {
    vertical-align: top;
}

/* common */

#wrap {
    width: 1200px;
    /* 가로 가운데 배치
    width값은 100%이기 때문에 표현한다.*/
    margin: 0 auto;
}

/* header */
header {
    height: 100px;
    padding: 30px; 0;
}

/* logo */

.logo {
    float: left;
}

/* global navigation bar */
#gnb {
    float: right;
    margin-top: 10px;
}


/* 1depth */

#gnb .main li {
    display: inline-block;
    width: 150px'
    /* margin: 0px 16px; */
}

/* 2depth */

#gnb .sub {
    display: none;
}

/* slide */

#slide {
    height: 300px;
}

#slide li {
    position: absolute;
}

/* modal */

#modal {
    display: none;
}

/* contents */

#contents {
    height: 200px;
    margin: 5px 0;
}

#contents>div {
    /* 1200 - 424 = 776/2 = 388 */
    float: left;
    width: 380px;
}

/* tabs: notice & gallery */

#contents #tabs{
    width: 424px;
    
}

#tabs input {
    display: none;
}

#tabs input:checked+div {
    display: block;
}

#tabs div {
    display: none;
    position: absolute;
    width: 424px;
    height: 160px;
}

label {
    display: inline-block
    padding: 8px 16px;
    background-color: #8cf;
}

/* 공지사항 */
#tab1 {
    
}

#tab1 li {
    /* display: none; */
    border-bottom: 1px solid #ccc;
    padding-bottom: 8px;
    margin: 8px 0;
    /* 숫자 0은 단위 생략 가능 */
}

#tab1 span {
    display: inline-block;
    width: 334px;
}

/* 갤러리 */
#tabs #tab2 {
    /* box-sizing: border-box; */
    /* display: none; */
    /* width: calc(400px - 32px); */
    
    padding: 24px 16px;
}

#tab2 a {
    margin: 0 4px;
}

/* banner */

.banner {
    margin-left: 8px;
}

/* shortcut */

#contents .shortcut {
    float: right;
}

/* footer */
footer {
    height: 100px;
    background-color: #fff;
    color: #111;
    padding: 30px;
}

footer > a {
    /* a 태그는 글자색을 별도 지정한다. */
    color: #fff;
}

footer div {
    float: left;
}

/* 하단 로고 */

.blogo {
    width: 200px;
}

/* 주소 및 저작권 */

.copy {
    width: 640px;
}

/* SNS */

.sns {
    width: 300px;
}
