@charset "uft-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700;900&display=swap');

/* 초기화 */
html {
    font-size: 10px;
}

body {
    font: 1.6rem/1.8 'Noto Sans KR', sans-serif;
    font-weight: 400;
}


h2{
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
}

h3 {
    font-size: 2.8rem;
    font-weight: 700;
    text-align: center;
}

/* 헤더 */
.wrap a {
    color: #000;
}
.wrap a:hover {
    color: #009223
}
.mainn {
    font-size: 1.8rem;
    font-weight: 700;
}
.subn {
    font-size: 1.5rem;
    font-weight: 400;
}

/* 섹션2 */
.sec2 p {
    font-size: 3rem;
    font-weight: 700;
    color: #008b21;
}

/* 섹션3 */
.catch p:nth-of-type(1) {
    font-size: 6rem;
    font-weight: 900;
    color: #009223;
}
.catch span {
    color: #ffce32;
}

.catch p:nth-of-type(2) {
    font-size: 16rem;
    font-weight: 900;
    color: #009223;
}
/* 섹션4 */
.btn {
    font-size: 2rem;
    font-weight: 700;
}
.tabc {
    font-size: 1.8rem;
}
.btn label:hover {
    color: #009223;
}

/* 푸터 */
.bn a {
    color: #000;
}
.bn a:hover {
    color: #009223;
}
.bmac {
    font-size: 1.3rem;
    font-weight: 400;
    text-align: center;
    color: #999;
}
.bsm a{
    font-size: 1.3rem;
    font-weight: 400;
    color: #999;
}