<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .line {
            width: 100%;
            height: 1px;
            border-bottom: 3px dashed pink;
            margin: 30px 0;
        }

        table {
            border: 1px solid black;
            width: 500px;
            height: 300px;
        }

        tr,
        caption {
            border: 1px solid black;
            /* border-collapse: collapse; */
            /* border-spacing: 100px; */
        }

        th,
        td {
            /* width: 100px; */
            /* height: 100px; */
            border: 1px solid gray;
        }

        button {
            width: 75%;
            height: 50%;
            margin: 0 12%;
            font-size: 10px;
            text-align: left;
            white-space: nowrap;
        }

        td:nth-of-type(3) {
            text-align: center;
        }

        td:nth-of-type(4) {
            text-align: right;
            /* width: 1% */
        }

        caption {
            border-collapse: separate;
            height: 50px;
            line-height: 50px;
            font-weight: bold;
        }

        th {
            background-color: rgb(230, 230, 230);
            /* height: 1%; */
        }
    </style>
</head>

<body>
    <!-- 
    필수사항
        <table> : 표
            <tr> : 행
                <th> : 셀의 제목
                <td> : 셀의 내용
                        <th rowspan="숫자" colspan="숫자">
                        <td rowspan="숫자" colspan="숫자">
                                rowspan: 행병합
                                colspan: 열병합



    선택사항
            <caption> : 표의 제목
            <colgroup> : 열 그룹 태그
            <col> : 열 그룹
            <thead> : 제목 그룹
            <tbody> : 내용 그룹
            <tfoot> : 그룹

 -->

    <!-- 
    CSS

        border-collapse : 
            - 단일 테두리 축소 여부
            - 표(table)과 셀(td) 테두리 사이 간격 처리 여부
            값: seperate, collapse
        border-spacing : 테두리 사이 여백
        caption-side : 캡션 위치 (위 또는 아래)
        empty-cells : 빈 셀 테두리 숨김 여부;
        table-layout : 셀 너비 고정 여부;
 -->

    <div class="line"></div>
    <table>
        <tr>
            <th></th>
            <th>이름</th>
            <th>나이</th>
            <th>직업</th>
        </tr>
        <tr>
            <td></td>
            <td>김</td>
            <td>1</td>
            <td>a</td>
        </tr>
        <tr>
            <td></td>
            <td>이</td>
            <td>2</td>
            <td>b</td>
        </tr>
        <tr>
            <td></td>
            <td>박</td>
            <td>3</td>
            <td>c</td>
        </tr>
    </table>
    <div class="line"></div>
    <table>
        <caption>공지사항</caption>
        <tr>
            <th>No</th>
            <th>제목</th>
            <th>작성자</th>
            <th>등록일자</th>
            <th>조회수</th>
            <th>관리</th>
        </tr>
        <tr>
            <th>5</th>
            <td>배송안내</td>
            <td>관리자1</td>
            <td>2010/03/18</td>
            <td>1</td>
            <td><button>삭제</button></td>
        </tr>
        <tr>
            <th>4</th>
            <td>신상업그레이드</td>
            <td>관리자2</td>
            <td>2012/05/12</td>
            <td>18</td>
            <td><button>삭제</button></td>
        </tr>
        <tr>
            <th>3</th>
            <td>운영시간안내</td>
            <td>관리자3</td>
            <td>2020/01/30</td>
            <td>111</td>
            <td><button>삭제</button></td>
        </tr>
        <tr>
            <th>2</th>
            <td>오픈안내</td>
            <td>관리자4</td>
            <td>2002/12/12</td>
            <td>32423</td>
            <td><button>삭제</button></td>
        </tr>
        <tr>
            <th>1</th>
            <td>주문안내입니다.</td>
            <td>관리자5</td>
            <td>2023/02/02</td>
            <td>0</td>
            <td><button>삭제</button></td>
        </tr>
    </table>
    <div class="line"></div>

</body>

</html>