<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .input-form {
    max-width: 680px;

    margin-top: 80px;
    padding: 32px;

    background: #fff;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
}
    </style>
</th:block>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
    <script th:inline="javascript">
    </script>
</th:block>

<div layout:fragment="content">

    <div class="input-form col-md-12 mx-auto">
        <h4 class="mb-3">회원가입</h4>

        <form class="validation-form" novalidate>

            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="name">이름</label>
                    <input type="text" class="form-control" id="name" placeholder="이름을 입력해주세요" value="" required>
                    <div class="invalid-feedback"> <!-- invalid-feedback 유효성 검사 (부트스트랩) -->
                        이름을 입력해주세요.
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="name">이메일</label>
                    <input type="text" class="form-control" id="email" placeholder="이메일을 입력해주세요" value="" required>
                    <div class="invalid-feedback">
                        이메일을 입력해주세요.
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="name">비밀번호</label>
                    <input type="password" class="form-control" id="pass" placeholder="비밀번호를 입력해주세요" value="" required>
                    <div class="invalid-feedback">
                        비밀번호를 입력해주세요.
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="name">비밀번호 확인</label>
                    <input type="password" class="form-control" id="passcheck" placeholder="비밀번호를 입력해주세요" value=""
                           required>
                    <div class="invalid-feedback">
                        비밀번호를 입력해주세요.
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="name">휴대폰 번호</label>
                    <input type="password" class="form-control" id="phone" placeholder="01x-xxxx-xxxx" value=""
                           required>
                    <div class="invalid-feedback">
                        휴대폰 번호를 입력해주세요.
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="name">주소지</label>
                    <input type="password" class="form-control" id="address" placeholder="주소를 입력해주세요." value=""
                           required>
                    <div class="invalid-feedback">
                        주소지를 입력해주세요.
                    </div>
                </div>
            </div>

            <button class="btn btn-primary btn-lg btn-block" type="submit">가입 완료</button>

        </form>
    </div>

</div>