<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NH농협은행</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<!-- 저스트 쇼핑몰 벤치마킹
fatkun batch로 사이즈보고 수집
로고: 2장 - 200x40 (1장v) (사이즈안맞음)
슬라이드 이미지 3장 - 1200x300 (v)
갤러리 3장 - 110x110 (v)
배너 1장 - 380x190 (v)
바로가기 1장 - 380x190 (v)

이거 사이즈 안맞는거 집에서 ㄱㄱ
-->

<body>
    <div id="wrap">
        <header>
            <h1 class="logo"><img src="images/logo.png" alt="농협로고"></h1>
            <!-- GNB -->
            <nav id="gnb">
                <ul class="main">
                    <li>
                        <a href="">은행안내</a>
                        <ul class="sub">
                            <li><a href="#">CEO인사말</a></li>
                            <li><a href="#">기업이념</a></li>
                            <li><a href="#">연혁</a></li>
                            <li><a href="#">조직도</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">윤리경영</a>
                        <ul class="sub">
                            <li><a href="#">윤리경영소개</a></li>
                            <li><a href="#">윤리경영추진전략</a></li>
                            <li><a href="#">윤리경영추진경과</a></li>
                            <li><a href="#">윤리경영시스템</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">경영정보</a>
                        <ul class="sub">
                            <li><a href="#">공시</a></li>
                            <li><a href="#">재무현황</a></li>
                            <li><a href="#">국제신용등급</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">채용정보</a>
                        <ul class="sub">
                            <li><a href="#">인재상</a></li>
                            <li><a href="#">인사제도</a></li>
                            <li><a href="#">채용절차</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- 이미지 슬라이드 -->
        <div id="slide">
            <ul>
                <li><a href="#"></a><img src="images/slide1.png" alt="슬라이드1"></li>
                <li><a href="#"></a><img src="images/slide2.png" alt="슬라이드2"></li>
                <li><a href="#"></a><img src="images/slide3.png" alt="슬라이드3"></li>
                <li><a href="#"></a><img src="images/slide1.png" alt="슬라이드1"></li>
            </ul>
        </div>

        <!-- 모달 창 -->
        <div id="modal">
            <div class="popup">
                <!-- 팝업 내용 -->
                <h2>NH농협카드 발급인프라(멀티퍼셈,카드발급기)</h2>
                <p>NH농협은행 공고 제2023 - 37호, 카드발급인프라(카드발급기) 구매 <br>
                    NH농협은행 공고 제2023 - 38호, 발급인프라(멀티퍼셈) 구매 <br>
                    <br>
                    NH농협카드 「발급인프라(멀티퍼셈·카드발급기) 도입」을 위한 입찰을 아래와 같이 공고합니다. <br>
                    <br>
                    -아 래- <br>
                    □ 사 업 명 : NH농협카드 「발급인프라(멀티퍼셈·카드발급기) 도입」<br>
                    □ 사업내용 : '제안요청서' 참고 (붙임) <br>
                    □ 사업기간 : '23.12.15. 이내 구매물품 입고 <br>
                    □ 사업예산 : 26.6억원 이내 (부가세포함) <br>
                    □ 입찰방법 : 지명경쟁입찰 및 부담이 되는 경쟁입찰에서의 낙찰자 결정 <br>
                    □ 참가대상 : 카드사에 대형 카드발급기 또는 멀티퍼셈을 납품한 실적이 있으며 유지보수가 가능한 자 <br>
                    □ 접수기간 : 항목별 상이 (제안요청서 참고) <br>
                    □ 제출장소 : NH농협카드 카드발급팀 (서울시 서대문구 통일로 81, 농협생명빌딩 서관 6층) <br>
                    □ 제출방법 : 방문접수에 한함 <br>
                    □ 서류제출 : 제안요청서에 제시하는 제안서 및 제반 서류 <br>
                    ※ 은행 휴무일(토, 일, 법정공휴일) 및 근무시간(오후 6시) 종료 후 제출 불가 <br>
                    ※ 기타 자세한 사항은 첨부파일(하단 다운로드)을 참고하시기 바랍니다. <br>
                </p>
                <button type="button">닫기</button>
            </div>
        </div>

        <div id="contents">
            <!-- 탭 -->
            <div id="tabs">
                <!-- 공지사항 -->
                <label for="btn1">공지사항</label>
                <input type="radio" name="tabs" id="btn1" checked>
                <div id="tab1">
                    <ul>
                        <li><a href=""><span>NH농협카드 발급인프라</span> 2023.07.28</a></li>
                        <li><a href=""><span>NH농협은행 산업정보시스템</span> 2023.07.27</a></li>
                        <li><a href=""><span>NH농협은행 운영리스크</span> 2023.05.17</a></li>
                        <li><a href=""><span>하나 더</span> 2023.05.17</a></li>
                    </ul>
                </div>
                <!-- 갤러리 -->
                <label for="btn2">갤러리</label>
                <input type="radio" name="tabs" id="btn2">
                <div id="tab2">
                    <a href="#"><img src="../../70_project/project1/images/gall1.png" alt="갤러리1"></a>
                    <a href="#"><img src="../../70_project/project1/images/gall2.png" alt="갤러리2"></a>
                    <a href="#"><img src="../../70_project/project1/images/gall3.png" alt="갤러리3"></a>
                </div>
            </div> <!-- //#tabs -->

            <!-- 배너 이미지 --> <!-- 연혁 -->
            <div class="banner">
                <a href=""><img src="images/banner.png" alt="배너"></a>
            </div>
            <!-- 바로가기 이미지 --> <!-- 홍보영상 -->
            <div class="shortcut">
                <a href=""><img src="images/shortcut.png" alt="홍보영상"></a>
            </div>
        </div>

        <footer>
            <div class="blogo">
                <img src="images/blogo.png" alt="농협로고">
            </div>
            <div class="copyright">주소 및 저작권
                <p>서울중구 통일로 120 NH농협은행</p>
                <p>COPYRIGHTS (C) 2021 BY NongHyup.ALL RIGHTS RESERVED.</p>
            </div>
            <div class="sns">
                <ul>
                    <li><a href="#">유튜브</a></li>
                    <li><a href="#">인스타그램</a></li>
                    <li><a href="#">페이스북</a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>

<!-- nav.gnb
ul.main>li*4>a{메인메뉴$}+ul.sub>li*4>a{서브메뉴$}


-->