<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>약관동의</title>
    <!-- <link rel="icon" href="images/subway_favicon.ico"> -->
    <link rel="stylesheet" href="../css/terms.css">
</head>

<body>
    <!-- 헤더 -->
    <header>
        <div class="wrap">
            <h1 class="logo"><a href="#"><img src="../images/main/logo_sub_header.png" alt="sub header img"></a>
            </h1>
            <div class="container ">
                <nav id="gbn">
                    <ul>
                        <li class="mainn">
                            <a href="../sub/sub1.html">회사 소개</a>
                            <ul class="subn subn1">
                                <li><a href="#">서브웨이 약속</a></li>
                                <li><a href="#">NOW 핵심 요소</a></li>
                                <li><a href="#">샌드위치 아티스트</a></li>
                                <li><a href="#">채용</a></li>
                            </ul>
                        </li>
                        <li class="mainn">
                            <a href="../sub/sub2.html">제품 소개</a>
                            <ul class="subn subn2">
                                <li><a href="#">샌드위치</a></li>
                                <li><a href="#">랩/기타</a></li>
                                <li><a href="#">샐러드</a></li>
                                <li><a href="#">아침메뉴</a></li>
                                <li><a href="#">스마일 썹</a></li>
                                <li><a href="#">단체메뉴</a></li>
                            </ul>
                        </li>
                        <li class="mainn">
                            <a href="../sub/sub3.html">가맹점 모집</a>
                            <ul class="subn subn3">
                                <li><a href="#">미국 1위 프랜차이즈</a></li>
                                <li><a href="#">브랜드 경쟁력</a></li>
                                <li><a href="#">가맹점 개설 절차</a></li>
                                <li><a href="#">예상 투자비용</a></li>
                            </ul>
                        </li>
                        <li class="mainn">
                            <a href="sub4.html">공지사항</a>
                            <ul class="subn subn4">
                                <li><a href="#">전체보기</a></li>
                                <li><a href="sub4.html">공지사항</a></li>
                                <li><a href="#">뉴스</a></li>
                                <li><a href="#">채널</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav><!-- //.gbn -->
            </div><!-- //.container -->
            <div class="ms">
                <div class="mbs">
                    <ul>
                        <li><a href="login.html">로그인</a></li>
                        <li><a href="member.html">회원가입</a></li>
                    </ul>
                </div>
                <div class="sns">
                    <ul>
                        <li><a href="#"><img src="../images/main/sns_icon_in.png" alt="instar"></a></li>
                        <li><a href="#"><img src="../images/main/sns_icon_yt.png" alt="youtube"></a></li>
                        <li><a href="#"><img src="../images/main/sns_icon_fb.png" alt="facebook"></a></li>
                        <li><a href="#"><img src="../images/main/sns_icon_tw.png" alt="tweeter"></a></li>
                    </ul>
                </div>
            </div>
        </div><!-- //.wrap -->
    </header>
    <!-- // 헤더-->





    <!-- 약관동의 섹션 -->

    <section id="terms_section" class="terms_section">

        <div class="wrap_terms">
            <form action="terms.jsp" class="terms_form">
                <div class="form11">
                    <div class="boxbox"></div>
                    <h4>회원가입</h4>
                    <br>
                    <div>
                        <label for="access_all"></label>
                        <input type="checkbox" id="access_all" name="access_all"><span
                            class="terms_agree_word">약관 전체 동의하기</span>
                    </div>
                    <br>
                    <div class="terms_parent">
                        <label for="access_terms"></label>
                        <input type="checkbox" id="access_agree1" name="access_terms" value="y"><span
                            class="normal">(필수) 홈페이지 이용약관 동의</span>
                        <div class="terms">
                            <textarea cols="45" rows="6">이 이용약관은 이용자(“이용자”)와 SUBWAY SYSTEMS SINGAPORE PTE LTD 한국사무소(“SSSPL”)(명시적으로 SUBWAY IP LLC, FRANCHISE WORLD HEADQUARTERS, LLC, DOCTOR’S ASSOCIATES LLC, SUBWAY INTERNATIONAL, B.V., SUBWAY FRANCHISEE ADVERTISING FUND TRUST B.V. 등 그 자회사 및 계열사 포함, “THE SUBWAY GROUP”, 이하 “회사”)가 제공하는 서비스를 이용자가 이용함에 있어 필요한 이용 조건, 절차 및 당사자 간의 권리, 의무 등 기본적인 사항을 규정하는 것을 목적으로 하는 계약(이하 “합의서”)을 형성합니다. 이 합의서는 이용자가 www.subway.co.kr 웹사이트와 SSSPL이 운영하거나 위탁한 모든 웹사이트(이하 “웹사이트”)를 사용하거나, 써브웨이 모바일 앱("Subway® 앱")을 다운로드 및 사용함으로써 그 효력이 발생합니다. (이하 "웹사이트"와 "Subway® 앱"을 통칭하여 “사이트”라고 합니다.)
 본 합의서는 서비스를 이용하고자 하는 모든 이용자에게 그 효력이 발생하며 회원 가입 시 사이트 내에서 본 합의서에 동의 또는 주문하기 버튼을 클릭함으로써 모든 조항에 동의하는 것으로 간주합니다.
 이용자의 개인정보 보호 및 보안, 개인정보에 대한 수집, 이용 및 저장과 관련한 관행 및 정책에 대하여는 회사의 개인정보 처리방침에 의거합니다. [개인정보 처리방침]은 홈페이지에 별도 게시하고 있습니다.
 
 1. 회원 가입 및 카드 사용
 
 1.1 회원 가입 및 Subcard® 프로그램
 
 이용자가 써브웨이 사이트에서 회원가입을 하게 되면 Subcard® 프로그램에 자동으로 등록됩니다. Subcard® 프로그램은 멤버십 프로그램으로 웹사이트 또는 Subway® 앱을 통해 Subway® 제품을 구매하거나, Subway® 앱이 사용 가능한 레스토랑에서 써브웨이 제품을 구매하고 이용자의 회원 QR코드를 제시한 경우 포인트를 적립할 수 있는 멤버십 프로그램입니다. (단, 써브카드 잔액 충전, 써브카드 또는 Subway® e-Gift 구매 시에는 포인트 적립이 되지 않습니다.) 적립된 포인트는 Subway® 앱 사용이 가능한 레스토랑에서 사용할 수 있습니다. Subcard® 프로그램의 구체적인 내용은 써브카드 이용약관에 따릅니다. 회원 가입은 무료이며, 회원ID(회원번호)와 비밀번호(Password)에 관한 모든 관리 책임은 다 회원에게 있습니다. 다만, 14세 미만자는 회원으로 가입할 수 없습니다.
 
 1.2 정확한 정보
 
 이용자는 사이트를 이용하는 동안 Subcard® 이용약관에 따른 의무 외에도, 정확하고 완전한 정보를 제공하고, 제공한 정보를 최신으로 유지할 의무가 있습니다.
 
 1.3 써브카드 및 e-Gift
 
 Subcard® 프로그램은 International Purchasing Company Asia Pacific에 의해 별도로 운영됩니다. 써브카드 사용은 별도 이용약관의 적용을 받으며 www.subway.co.kr에서 확인 가능합니다.
                            </textarea>
                        </div>
                    </div>




                    <div class="terms_parent">
                        <label for="access_terms"></label>
                        <input type="checkbox" id="access_agree2" class="normal" name="access_terms" value="1">(필수) 개인정보 수집 및 이용동의
                        <div class="terms">
                            <textarea cols="45" rows="6">개인정보의 수집 및 이용 목적
당사는 다음과 같은 목적으로 개인정보를 이용합니다.
당사 제품 및 서비스에 대한 귀하의 요청 이행, 주문 이행 및 결제 처리
귀하의 요청, 질문 또는 의견 처리 등 당사에 대한 귀하의 주문, 구매 또는 계정과 관련하여 귀하와 소통
귀하에게 당사 웹사이트 및 모바일 애플리케이션을 포함한 온라인 서비스를 제공
당사 서비스에 대한 우려사항 처리 등 고객 지원 제공
서비스 개선
당사의 매장 및 온라인 서비스에 대하여 귀하에게 맞춤화된 경험을 제공
Subway 서비스와 관련하여 귀하의 신원을 확인하거나 귀하의 활동에 관하여 귀하와 소통
새로운 제품 및 서비스 개발, 소비자 및 운영 관련 연구 수행, 판매실적, 마케팅 및 광고 효과 평가 등 당사의 사업을 관리
귀하에게 맞춤화된 경험을 제공하기 위한 분석 및 프로파일링 기술 사용
귀하의 관심사에 맞춤화된 콘텐츠 제공 및 Subway 서비스 이용방법 안내
기술 및 서비스 문제 진단, 귀하의 계정 또는 활동과 관련된 문제, 버그 또는 결함 해결 등 당사 네트워크 및 시스템 보안 확보
위치기반서비스 제공
쿠키 및 유사 기술의 사용
사기 및 기타 범죄, 청구 및 책임 방지
법적 의무 및 당사 정책 준수
법적 청구 제기 또는 방어
컴플라이언스 이슈 모니터링 및 보고
당사의 합리적 판단에 따라 귀하 또는 당국에 공개해야 하는 내재적인 보안 또는 제품 문제가 존재하고, 귀하의 정보를 사용하는 것이 귀하 또는 타인에 대한 위험을 방지하거나 최소화할 수 있다고 보는 경우, 당사는 귀하의 개인정보를 이용할 수 있습니다.
                        </textarea>
                        </div>
                    </div>




                    <div class="terms_parent">
                        <label for="access_terms"></label>
                        <input type="checkbox" id="access_agree3" class="normal" name="access_terms" value="2"> (필수) 한국 써브카드® – 프로그램 이용
                        동의
                        <div class="terms">
                            <textarea cols="45" rows="6">Subcard®
 써브카드란 회사에서 제공하는 서비스를 정상적으로 이용할 수 있도록 회사가 승인한 실물 또는 모바일 카드로, 회사가 발급합니다. 써브카드는 잔액을 충전하여 선불전자지급수단으로 사용하거나, 포인트를 모으는 적립 카드로 사용할 수 있습니다.
 
 써브카드는 양도할 수 없으며, 대한민국의 Subcard® 프로그램에 참여하는 Subway® 앱 사용이 가능한 레스토랑, 웹사이트 및 Subway® 앱에서만 사용할 수 있습니다.
 
 써브카드는 신용 또는 청구 카드가 아니며, 별도의 카드 구매 가격이 없는 충전식 상품권입니다. 구매하거나 충전한 정상 카드의 잔액은 현금으로 반환되지 않습니다. 단, 구매 또는 최종 충전 후 그 시점의 잔액을 기준으로 60% 이상을 사용한 후 40% 이하에 해당하는 잔액의 반환을 요구하는 경우에는 환불 신청이 가능합니다. 또한, 잔액이 1만 원 미만인 경우에는 80%를 사용한 후 20% 이하에 해당하는 잔액만 환불 신청할 수 있습니다.
 
 제3자 배달 플랫폼이나 앱을 통해 주문할 때에는 써브카드를 사용할 수 없습니다.실물 또는 모바일 써브카드를 복사 또는 복제하거나 작동을 방해해서는 안 됩니다.
 
 
 
 e-Gift
 
 e-Gift는 웹사이트 또는 Subway® 앱에서 구매 또는 제3자에게 선물할 수 있습니다.
 
 e-Gift를 구매할 수 있는 최소 금액은 5천 원이며, 최대 5만 원까지의 금액 중 선택할 수 있습니다. 아울러 이와 같은 구매 금액 기준은 회사의 마케팅 정책에 따라 변경될 수 있습니다. 이용자는 구매 시에 구매하고자 하는 금액이 맞는지 확인해야 할 책임이 있습니다. 필수 세부 정보를 작성하고 "제출" 버튼을 누르면 e-Gift 주문이 완료됩니다. 이용자가 e-Gift를 주문한 경우 결제와 동시에 필수 세부 정보에 따라 수령인에게 카카오톡이나 문자 메시지(SMS)를 통해 e-Gift를 전송하며, 수령인에게 수령확인을 요청합니다.
 
 e-Gift는 계정에 등록한 후에 사용할 수 있으며, 계정에 등록하면 e-Gift의 잔액이 자동으로 써브카드 잔액과 합산됩니다. 이용자는 Subway® 앱 사용이 가능한 국내 레스토랑에서 써브카드로 서비스를 제공받거나 제품 및 상품을 구매할 수 있습니다. 단, 써브카드를 사용하여 써브카드를 구입하거나 충전할 수는 없습니다(자세한 내용은 제 5조 [써브카드 사용] 참조). 이용자가 Subway® 앱 사용이 가능한 레스토랑에서 써브카드를 이용해 구매한 경우 영수증에 써브카드 잔액이 표시됩니다. 또한 등록된 써브카드의 경우에는 웹사이트 또는 Subway® 앱에서 잔액을 조회할 수 있습니다.
 
 카카오톡 또는 문자 메시지(SMS)를 통해 전송된 URL을 통해 e-Gift를 계정에 등록함으로써 써브카드 잔액을 충전할 수 있습니다. 단, 써브카드 잔액으로 e-Gift를 구입할 수 없습니다.
 
 e-Gift를 써브카드에 등록하면 사용이 가능합니다. e-Gift는 아래 제3조 [써브카드 등록]의 절차에 따라 등록할 수 있습니다. 등록된 e-Gift는 본 약관에서 써브카드로 간주합니다.
 
 e-Gift를 훼손하거나 변경하는 등 어떠한 방식으로 조작, 파손된 경우 사용할 수 없습니다. e-Gift는 Subway® 앱 사용이 가능한 레스토랑과 Subway® 앱 또는 웹사이트에서 결제 수단으로 사용할 수 있습니다.
 
 e-Gift 수령인은 7일 이내에 수령을 거절할 수 있으며, 이 경우 e-Gift를 구매한 계정으로 해당 금액이 환불됩니다. e-Gift 수령인은 Subway® 앱 또는 웹사이트에서 "거절" 버튼을 클릭하여 e-Gift 수령을 거절할 수 있습니다.
 
 </textarea>
                        </div>
                    </div>




                    <div class="terms_parent">
                        <label for="access_terms"></label>
                        <input type="checkbox" id="access_agree4" class="normal" name="access_terms" value="3">(선택) 마케팅 전체 동의
                        <div class="terms">
                            <textarea cols="45" rows="6">
등록하신 휴대폰번호, 이메일 정보와 APP 알림 받기 설정으로 이벤트 소식, 할인 정보, 서비스 안내등을 받을수 있습니다.

이용 목적 : 새로운 서비스 및 이벤트 정보등의 안내
                            </textarea>
                        </div>
                    </div>

                    <input type="button" class="next_button" value="다음">

                </div>
            </form>
        </div>
    </section>
    <!-- //.약관동의 섹션 -->






    <!-- 푸터 -->
    <footer>
        <div class="bn">
            <ul class="bcon">
                <li>
                    <a href="./sub/sub1.html" class="bmn">회사 소개</a>
                    <ul class="bsn bsn1">
                        <li><a href="#">서브웨이 약속</a></li>
                        <li><a href="#">NOW 핵심 요소</a></li>
                        <li><a href="#">샌드위치 아티스트</a></li>
                        <li><a href="#">채용</a></li>
                    </ul>
                </li>
                <li>
                    <a href="./sub/sub2.html" class="bmn">제품 소개</a>
                    <ul class="bsn bsn2">
                        <li><a href="#">샌드위치</a></li>
                        <li><a href="#">랩/기타</a></li>
                        <li><a href="#">샐러드</a></li>
                        <li><a href="#">아침메뉴</a></li>
                        <li><a href="#">스마일 썹</a></li>
                        <li><a href="#">단체메뉴</a></li>
                    </ul>
                </li>
                <li>
                    <a href="./sub/sub3.html" class="bmn">가맹점 모집</a>
                    <ul class="bsn bsn3">
                        <li><a href="#">미국 1위 프랜차이즈</a></li>
                        <li><a href="#">브랜드 경쟁력</a></li>
                        <li><a href="#">가맹점 개설 절차</a></li>
                        <li><a href="#">예상 투자비용</a></li>
                    </ul>
                </li>
                <li>
                    <a href="./sub/sub4.html" class="bmn">공지 사항</a>
                    <ul class="bsn bsn4">
                        <li><a href="#">전체보기</a></li>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">뉴스</a></li>
                        <li><a href="#">채널</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- //.bn -->
        <div class="bmac">
            <div class="bsmc">
                <ul class="bsm">
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">사이트 이용약관</a></li>
                    <li><a href="#">위치정보 이용약관</a></li>
                    <li><a href="#">선불카드 이용약관</a></li>
                    <li><a href="#">영상정보처리기기 운영관리 방침</a></li>
                </ul>
            </div>
            <div class="adcp">
                <div class="adr">
                    <p>서울시 서초구 강남대로 535 프린스빌딩 15층 대표 : INSOO CHO(인수조)</p>
                    <p>전화 : 02-797-5036 사업자등록번호 : 101-84-04143</span>
                </div>
                <div class="copy">
                    <p>SUBWAY® is a Registered Trademark of Subway IP LLC.</p>
                    <p>© 2021 Subway IP LLC. All Rights Reserved</p>
                </div>
            </div><!-- //.adcp -->
        </div><!-- //.bmac -->
    </footer>
    <!-- //..푸터 -->
    <script src="../js/terms.js"></script>
</body>

</html>