@charset "UTF-8";
@import url(typo.css);
@import url(hp.css);

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* #terms_section {
    display: flex;
} */

.wrap {
    background-color: #fff;
    z-index: 2;
}

.wrap_terms {
    padding-top: 150px;
    height: 890px;
    background-color: #ddd;
    margin: 0 auto;
    /* overflow: scroll; */
    /* overflow-x: hidden; */
    /* overflow-y: hidden; */
    
}


.terms_form {
    position: relative;
    left: calc(50% - 250px);
    /* translate: calc(50% - 165px); */
    /* margin: 0 auto; */
    background-color: #fff;
    width: 500px;
    padding: 20px 0;
    border-radius: 15px;
    top: -40px;
}

.form11 {
    translate: calc(50% - 165px);
}

.next_button {
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 4px;
    width: 325px;
    height: 50px;
    margin-top: 20px;
    color: #fff;
    background-color: #aaa;
    translate: 5px;
}

.next_button:hover {
    background-color: #009223;
}

h4 {
    font-size: 30px;
    letter-spacing: 3px;
}

.terms_agree_word {
    font-size: 20px;
}

.form11 h4 {
    position: relative;
    top: 15px;
    margin-left: 105px;
    /* margin-top: 10px; */
    
}

/* #access_all:checked + .next_button {
    background: yellow;
} */

/* .terms_parent {
    display: flex; 
}

.terms {
    flex-direction: column;
    justify-content: space-around;
} */

textarea {
    text-align: left;
    /* outline: 2px solid pink; */
}

.boxbox {
    position: absolute;
    /* border: 3px solid green; */
    background-color: #009223;
    color: #58006c;
    left: -17%;
    top: -3%;
    width: 500px;
    height: 30px;
    z-index: 20;
    border-radius: 15px 15px 0 0;
}