<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
    <style>
        /* 전역 */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        img {
            width: 100%;
        }

        #wrap {
            width: 75%;
            margin: 0 auto;
            border: 1px solid black;
        }

        /* 헤더 */

        header {
            height: 100px;
            background-color: violet;
        }

        nav {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: flex-end;
        }

        nav>ul {
            width: 50%;
            height: 40%;
            display: flex;
            flex-direction: flex-end;
            justify-content: space-around;
            background-color: yellow;
            margin-right: 32px;
            margin-top: 25px;
        }

        .depth1>li {
            width: 100%;
            text-align: center;
            padding-top: 12px;
        }

        .depth2>li {
            padding-top: 12px;
            background-color: yellow;
        }

        .depth2 li:nth-of-type(4) {
            padding-bottom: 12px;
        }

        #sec1 {
            height: 300px;
            background-color: lightcoral;
        }

        #sec2 {
            display: flex;
            flex-flow: row nowrap;
        }

        #sec2>div {
            height: 200px;
            width: 33.33%;
        }

        #sec2>div:nth-of-type(1) {
            background-color: purple;
        }

        #sec2>div:nth-of-type(2) {
            background-color: gray;
        }

        #sec2>div:nth-of-type(3) {
            background-color: lightpink;
        }

        footer {
            display: flex;
            height: 125px;
        }

        footer>div:nth-of-type(1) {
            height: 100%;
            width: 20%;
            background-color: darkred;
        }

        #wrap2 {
            display: flex;
            flex-flow: column nowrap;
            width: 80%;
            height: 100%;
        }

        #wrap2>div:nth-of-type(1) {
            width: 100%;
            height: 50%;
            background-color: lightgreen;
        }

        #wrap2>div:nth-of-type(2) {
            width: 100%;
            height: 50%;
            background-color: orange;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header>
            <nav>
                <ul class="depth1">
                    <li><a href="#">MENU-1</a>
                        <ul class="depth2">
                            <li><a href="#">SUBMENU-1</a></li>
                            <li><a href="#">SUBMENU-2</a></li>
                            <li><a href="#">SUBMENU-3</a></li>
                            <li><a href="#">SUBMENU-4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">MENU-2</a>
                        <ul class="depth2">
                            <li><a href="#">SUBMENU-1</a></li>
                            <li><a href="#">SUBMENU-2</a></li>
                            <li><a href="#">SUBMENU-3</a></li>
                            <li><a href="#">SUBMENU-4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">MENU-3</a>
                        <ul class="depth2">
                            <li><a href="#">SUBMENU-1</a></li>
                            <li><a href="#">SUBMENU-2</a></li>
                            <li><a href="#">SUBMENU-3</a></li>
                            <li><a href="#">SUBMENU-4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">MENU-4</a>
                        <ul class="depth2">
                            <li><a href="#">SUBMENU-1</a></li>
                            <li><a href="#">SUBMENU-2</a></li>
                            <li><a href="#">SUBMENU-3</a></li>
                            <li><a href="#">SUBMENU-4</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <div id="sec1"></div>
        <div id="sec2">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <footer>
            <div></div>
            <div id="wrap2">
                <div></div>
                <div></div>
            </div>
        </footer>
    </div>
    <script>
        // 투뎁스 일단 가린다
        $(".depth2 li").hide();

        // 투뎁스 호버한다.
        // 변수정의 + 조건 : 원뎁스의 자손(자식의 자식)의 css가 display가
        // none, 안보일 경우에만 보이게 한다.
        $(".depth1 li").hover(function () {
            const noRepeat = $(this).children().children().css('display');
            if (noRepeat == 'none') {
                $(this).css("background-color", "gray");
                $(this).children().children().slideDown();
            }
        }, function () {
            $(this).css("background-color", "yellow");
            $(this).children().children().slideUp();

        });

        // return false = e.preventDefault (HTML 기본기능 막기) (비슷)
        $(".depth1 a").click(function () { return false; });
        $(".depth2 a").click(function () { return false; });

    </script>
</body>

</html>
