@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* 초기화 */

* {
    box-sizing: border-box;
}

body,
h1,
ul {
    margin: 0;
}

ul {
    padding: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
}



.clearfix::after {
    content: '';
    display: block;
    clear: both;
}


/* 전역 설정 */

html {
    font-size: 10px;
}

body {
    font-size: 1.5rem;
    line-height: 1.6;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 400;
}

/* 헤더 */

header {

    z-index: 10000;
    position: fixed;
    width: 100%;
    height: 75px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 2px 10px 0 rgba(0, 0, 0, 0.12);
    background-color: #fff;
}

header::after {
    content: '';
    display: block;
    clear: both;
}

.logo {
    float: left;
    margin: 0 150px;

}

nav {
    float: right;
    font-size: 2rem;
    letter-spacing: 5px;
    text-align: center;
    margin-top: 21.5px;
}

.sns {
    text-align: center;

}

#gnb li {
    display: inline-block;
    margin: 0 16px;
}

.sns li {
    display: inline-block;
    margin: 10px 16px;
}

.sns img {
    width: 48px;
    height: 48px;
}

/* 섹션 전역 */

.sec {
    position: relative;
    height: 800px;
    margin: 0 auto;
    width: 1500px;
}

/* 섹션1 */

#sec1 {
    height: 800px;
}

#sec1 {
    top: 55px;
}

.txt {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -37.5px;
    margin-left: -141px;
    color: #071F60;
    letter-spacing: 4px;
    font-size: 56px;

}

.main_img {
    position: absolute;
    width: 1500px;
    margin: 0 auto;
}

.tit1 {
    padding: 8px 16px;
    outline: 4px solid #222;
    opacity: 0.95;

    font-weight: 700;
}

.tit1+span {
    font-size: 52px;
}


/* 섹션2 */

#sec2 {
    height: 1040px;
}

.sec23 li {
    float: left;
    width: 360px;
    height: 480px;
    margin-right: 20px;
}

.sec23 li:nth-of-type(4n) {
    margin-right: 0;
}

#sec2 li {
    position: relative;
}

#sec2 span {
    position: absolute;
    left: 0;
    top: 10%;
    color: #fff;
    background: rgba(44, 44, 44, 0.9);
    padding: 8px 16px;
}

/* 섹션3 */

#sec3 input {
    width: 360px;
    padding: 10px;
    margin-top: 30px;
}

/* 섹션4 */

#sec4 input {

    padding: 8px;
    margin: 8px 0;
    width: 50%;
}

#sec4 button {
    padding: 8px;
    margin: 16px 0;
    width: 20%;
}

#sec4 {
    height: 850px;
}

#sec4 img {
    width: 1500px;
}

/* 푸터 */

footer {
    position: relative;
    background-color: #444;
    height: 94px;
}

.copyright {
    position: absolute;
    left: calc(50% - 200px);
    top: 20px;
    color: #fff;
}