@charset "uft-8";
@import url(typo.css);
@import url(hp.css);

/* 초기화 */

/* * {
    box-sizing: border-box;
}

html {
    font-size: 10px;
}a

body {
    font-size: 1.6rem;
    width: 100%;
}

body,
nav,
h1,
h2,
p,
ul,
li {
    margin: 0;
    padding: 0;

}
a {
    text-decoration-line: none;
}
li {
    list-style: none;
}

.clearfix::after {
    content: '';
    display: block;
    clear: both;
}
 */


/* scroll_bar */
body::-webkit-scrollbar {
    width: 12px;
    /* 스크롤바의 너비 */
}

body::-webkit-scrollbar-thumb {
    height: 30%;
    /* 스크롤바의 길이 */
    background: #008060;
    /* 스크롤바의 색상 */
    border-radius: 10px;
}

body::-webkit-scrollbar-track {
    background-color: #f0f0f0;
}

/* 공통 */
h2 {
    display: none;
}

.sec {
    
    height: 931px;
}

/* 헤더 */

/* .wrap {
    position: fixed;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    
}
.wrap a {
    color: #000;
}
.wrap:hover {
    transition-duration: 0.3s;
    background: #fff;
}
.wrap:hover .subn {
    transition-duration: 0.3s;
    display: block;
}
.logo {
    width: 320px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#gbn {
    width: 680px;
}

#gbn>ul {
    display: flex;
    justify-content: space-between;
}

.mainn {
    width: 170px;
    height: 100px;
    display: inline-block;
    text-align: center;
    line-height: 100px;
}

.mainn a {
    font-size: 2.5rem;
    ;
}

.subn {
    display: none;
    height: 150px;
    background: #fff;
    line-height: 36px
}
.subn a {
    font-size: 1.7rem;
}
.ms {
    margin-right: 50px;
    width: 320px;
    display: flex;
}



.mbs ul {
    display: flex;
}

.mbs li {
    width: 80px;
    text-align: center;
    line-height: 100px;
}

.sns ul {
    width: 160px;
    display: flex;
}

.sns li {
    width: 40px;
    height: 100px;
    text-align: center;
    line-height: 112px;
}


.sns img {
    width: 25px;
} */

/* 섹션1 */
.crc {
    display: flex;
    justify-content: center;

}

.crcinner {
    width: 1908px;
    height: 931px;
    position: relative;
}

.crci {
    position: absolute;
    left: 50%;
    top: 90%;
}

.btn_prev {
    position: absolute;
    left: 5%;
    top: 50%;
    transform: translate(-50%, -50%);
    transform: rotate(45deg);
    border: 2px solid #000;
    border-top: none;
    border-right: none;
    width: 40px;
    height: 40px;
    background: none;
}

.btn_next {
    position: absolute;
    left: 92%;
    top: 50%;
    transform: translate(-50%, -50%);
    transform: rotate(45deg);
    border: 2px solid #000;
    border-left: none;
    border-bottom: none;
    width: 40px;
    height: 40px;
    background: none;
}

/* 섹션2 */
.sec2 {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* 섹션3 */
.sec3container {
    display: flex;
    justify-content: center;
}

/* 섹션4 */

.sec4 {
    display: flex;
    justify-content: center;
    background: #f6f6f6;
}
.tabs {
    margin-top: 5%;
    width:1440px;

}
.tabmenu {
    display: flex;
    justify-content: center;
    height: 48px;
}
.btn {
    display: flex;
    justify-content: space-around;
    width: 900px;
}
.btn label {
    width: 300px;
    text-align: center;
    line-height: 48px;
}
.tabc img {
    width: 500px;
    vertical-align: top;
}
.tabc {
    display: flex;
    justify-content: space-evenly;
    align-content: space-evenly;
    flex-wrap: wrap;
}
.tabc li{
    margin: 8px 0;
    background: #fff;
}
.tabc li:hover {
    outline: 4px solid #008060;
    transition-duration: 0.1s;
}
.tabc span {
    display: block;
    text-align: center;
}
.tabinner {
    margin-top: 4%;
}
.tabinner input {
    display: none;
}

.tabinner input:checked + div {
    display: block;
}

.tabinner div {
    display: none;
}
#tab3 img {
    filter: saturate(0%);
}

/* 푸터 */
/* footer {
    width: 100%;
    height: 300px;
}
.bn a {
    color: #000;
}
.bcon {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;

}

.bcon>li {
    width: 320px;
    text-align: center;
    line-height: 20px;
}


.bmn {
    display: inline-block;
    height: 40px;
    line-height: 50px;
    font-size: 2rem;
}

.bsn li {
    margin: 3px;
}

.copy {
    width: 100%;
    height: 100px;

}

.copy span {
    display: block;
    padding: 10px;
}
 */